HOST=0.0.0.0
PORT=1337
APP_KEYS=vHw7NU/vb6bREZnpKjJrBA==,HQP51FunfQt5bgNeGiFb3w==,xIth+QuNqZXsjrZxC0a+9w==,3zWkie86KXfx7UxHcCyw7g==
API_TOKEN_SALT=ycDcs7sY0HefgIYwtsUPCA==
ADMIN_JWT_SECRET=ywWh7IeA2AsVxIRN8FOrqw==
TRANSFER_TOKEN_SALT=tu2tg7MeywqTPaSjfEtVxA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xnh7C+DdVNYiptCbP+lmnQ==
